-- CRIAÇÃO DAS TABELAS

create table Cliente ( 
Id_Cliente int not null identity primary key,
Nome_Cliente varchar(100) not null
);

create table Vendedor (
Id_Vendedor int not null identity primary key,
Nome_Vendedor varchar(100) not null
);

create table Produto (
Id_Produto int not null identity primary key,
Nome_Produto varchar(100) not null,
Preço_Produto varchar(100) not null
);

create table Venda (
Id_Venda int not null identity primary key,
Cliente_Id int not null,
Vendedor_Id int not null,
Data date not null,
total float not null,
foreign key (Cliente_Id) references Cliente(Id_Cliente),
foreign key (Vendedor_Id) references Vendedor(Id_Vendedor)
);

create table VendaProduto(
Venda_Id int not null,
Produto_Id int not null,
Preço float not null,
Quantidade int not null,
Total float not null,
primary key (Venda_Id, Produto_Id),
foreign key (Venda_Id) references Venda(Id_Venda),
foreign key (Produto_Id) references Produto(Id_Produto)
);

-- POPULANDO AS TABELAS

insert into Cliente (Nome_Cliente)
values
('Pedro'),
('Carlos'),
('Joao'),
('Anderson'),
('Gabriel'),
('Enzo'),
('Rodrigo')
;


insert into Vendedor (Nome_Vendedor)
values 
('Biel'),
('Douglas'),
('Ana'),
('Pietro'),
('Arthur'),
('Giovana'),
('Gleyce')
;

insert into Produto (Nome_Produto, Preço_Produto)
values
('Lapis', 2.00),
('Lapiseira', 4.00),
('Caneta', 2.50),
('Regua', 5.00),
('Cartolina', 3.50),
('Caderno', 10.00),
('Borracha', 4.00)
;

insert into Venda (Cliente_Id,Vendedor_Id, Data, Total)
Values 
(5, 4, '2023-09-06', 10.00),
(7, 5, '2023-09-07', 20.00),
(2, 7, '2023-09-08', 30.00),
(1, 2, '2023-09-09', 40.00),
(3, 2, '2023-09-10', 50.00),
(2, 1, '2023-09-11', 60.00),
(7, 1, '2023-09-12', 70.00),
(1, 3, '2023-09-13', 80.00),
(2, 4, '2023-09-14', 25.00),
(4, 3, '2023-09-15', 15.00),

(1, 4, '2023-09-05', 10.00),
(2, 1, '2023-09-05', 20.00),
(3, 7, '2023-09-05', 70.00),
(4, 5, '2023-09-05', 50.00),
(5, 3, '2023-09-05', 40.00),
(6, 6, '2023-09-05', 35.00),
(7, 2, '2023-09-05', 7.00)
; 

select * from Venda

insert into VendaProduto (Venda_Id, Produto_Id, Preço, Quantidade, Total)
values 
(31, 2, 2.00, 5, 10.00),
(32, 4, 5.00, 4, 20.00),
(33, 1, 2.00, 15, 30.00),
(34, 2, 4.00, 10, 40.00),
(35, 4, 5.00, 10, 50.00),
(36, 6, 10.00, 6, 60.00),
(37, 6, 10.00, 7, 70.00),
(38, 6, 10.00, 8, 80.00),
(39, 6, 10.00, 9, 90.00),
(40, 2, 3.50, 2, 7.00),
(24, 1, 2.00, 5, 10.00),
(25, 6, 10.00, 2, 20.00),
(26, 6, 10.00, 7, 70.00),
(27, 4, 5.00, 10, 50.00),
(28, 2, 4.00, 10, 40.00),
(29, 5, 3.50, 10, 35.00),
(30, 5, 3.50, 2, 7.00)
;

-- LETRA A
select Cliente_Id, SUM(total) as Total_Vendido_Cliente from Venda group by Cliente_Id

-- LETRA B
select Vendedor_Id, SUM(total) from Venda group by Vendedor_Id

-- LETRA C
select p.Nome_Produto, AVG(v.Quantidade) as Vendas_por_Produtos 
from Produto as p
join VendaProduto as v
on p.Id_Produto = v.Produto_Id
Group by p.Nome_Produto

-- LETRA D
select AVG(Total) as Vendas_por_Data,
DAY(Data) as Dia, MONTH(Data) as Mês, YEAR(Data) as Ano
from Venda
Group by Data

-- LETRA E
select p.Nome_Produto, c.Nome_Cliente 
from Produto as p
join Cliente as c 
on p.Id_Produto = c.Id_Cliente
Order by Nome_Produto

