CREATE TABLE CORRENTISTA (
ID_CORRENTISTA INT PRIMARY KEY,
NOME VARCHAR(100) NOT NULL,
CPF INT (11) NOT NULL,
TELEFONE INT(20) NOT NULL
);

CREATE TABLE C_POUPANCA (
ID_POUPANCA INT PRIMARY KEY,
CORRENTISTA_ID INT NOT NULL,
SALDO INT NOT NULL,
AGENCIA INT NOT NULL,
FOREIGN KEY (CORRENTISTA_ID) REFERENCES CORRENTISTA(ID_CORRENTISTA)
);

CREATE TABLE C_CORRENTE (
ID_CORRENTE INT PRIMARY KEY,
CORRENTISTA_ID INT NOT NULL,
SALDO INT NOT NULL,
AGENCIA INT NOT NULL,
FOREIGN KEY (CORRENTISTA_ID) REFERENCES CORRENTISTA(ID_CORRENTISTA)
);

INSERT INTO CORRENTISTA VALUES (1, 'LUCAS', 11123598798, 28989797);
INSERT INTO CORRENTISTA VALUES (2, 'FERNANDO', 34123598798, 28989897);
INSERT INTO CORRENTISTA VALUES (3, 'IAN', 11129825698, 28985696);
INSERT INTO CORRENTISTA VALUES (4, 'RONALDO', 11125988798, 28989697);

INSERT INTO C_POUPANCA  VALUES(1, 3, 100.00, 1234);
INSERT INTO C_POUPANCA  VALUES(2, 2, 200.00, 1234);
INSERT INTO C_POUPANCA  VALUES(3, 1, 300.00, 1234);
INSERT INTO C_POUPANCA  VALUES(4, 4, 500000.00, 4569);

INSERT INTO C_CORRENTE  VALUES(5, 3, 50000.00, 1234);
INSERT INTO C_CORRENTE  VALUES(6, 2, 3000.00, 1234);
INSERT INTO C_CORRENTE  VALUES(7, 1, 70000.00, 1234);
INSERT INTO C_CORRENTE  VALUES(8, 4, 100.00, 4569);

DELETE FROM C_CORRENTE WHERE CORRENTISTA_ID = 8;

UPDATE C_CORRENTE 
SET AGENCIA = 1234
WHERE AGENCIA = 4569;

CREATE VIEW INFORMACOES AS
SELECT C.NOME, C.CPF, C.TELEFONE, CP.SALDO, CC.SALDO,  CC.AGENCIA 
FROM CORRENTISTA AS C, C_POUPANCA AS CP, C_CORRENTE AS CC
WHERE C.ID_CORRENTISTA = CP.CORRENTISTA_ID
AND C.ID_CORRENTISTA = CC.CORRENTISTA_ID

SELECT * FROM INFORMACOES
